<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85f1a371371b40c2a44f114991c6bcc3" Name="Diagram1">
        <EntityTypeShape EntityType="technotaskModel.tbladmin" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="technotaskModel.tblbatch" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="technotaskModel.tblbatchdetail" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="technotaskModel.tblcity" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="technotaskModel.tblfaculty" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="technotaskModel.tblstate" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="technotaskModel.tblstudent" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="technotaskModel.tbltechnology" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="technotaskModel.FK_tblbatch_tblfaculty" ManuallyRouted="false" />
        <AssociationConnector Association="technotaskModel.FK_tblbatch_tbltechnology" ManuallyRouted="false" />
        <AssociationConnector Association="technotaskModel.FK_tblbatchdetail_tblbatch" ManuallyRouted="false" />
        <AssociationConnector Association="technotaskModel.FK_tblstudent_tblbatch" ManuallyRouted="false" />
        <AssociationConnector Association="technotaskModel.FK_tblstudent_tblcity" ManuallyRouted="false" />
        <AssociationConnector Association="technotaskModel.FK_tblstudent_tblstate" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>