<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="767c545966a045af81ded20a08759776" Name="Diagram1">
        <EntityTypeShape EntityType="technotaskModel.tbladmin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="technotaskModel.tblbatch" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="technotaskModel.tblbatchdetail" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="technotaskModel.tblcity" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="technotaskModel.tblfaculty" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="technotaskModel.tblstate" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="technotaskModel.tblstudent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="technotaskModel.FK_tblbatch_tblfaculty" ManuallyRouted="false" />
        <AssociationConnector Association="technotaskModel.FK_tblbatchdetail_tblbatch" ManuallyRouted="false" />
        <AssociationConnector Association="technotaskModel.FK_tblbatchdetail_tblstudent" ManuallyRouted="false" />
        <AssociationConnector Association="technotaskModel.FK_tblstudent_tblstate" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>